<html>
  <head>
    <title>Accounts</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    />

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <style>
      body {
        background-image: url(https://mobirise.com/extensions/hotelm4/assets/images/background13-1920x1280.jpg);
        background-size: cover;
      }

      body::before {
        content: "";
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        height: 100% !important;
        background: rgba(47, 103, 177, 0.6);
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .Account-page {
        padding: 30px;
        width: 600px;
        height: 700px;
        border: black;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
        background-color: whitesmoke;
        border-radius: 10px;
      }

      small {
        color: grey;
      }

      .md {
        margin-left: 65px;
        color: grey;
        font-size: 14px;
      }

      h1 {
        margin-left: 55%;
        margin-top: 20px !important;
        margin-bottom: 0%;
        font-family: "Sofia";
      }

      .form-control {
        border-radius: 20px !important;
      }

      .aaron {
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
        padding: 0%;
      }

      .sidenav {
        height: 45%;
        width: 160px;

        width: 100%;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: whitesmoke;
        overflow-x: hidden;
        padding: 0px 0px 0px 0px;

        border-radius: 10px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;

        font-size: 15px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: lightblue;
      }

      .avatar-pic {
        width: 50px;
      }
    </style>
    <header>
      <nav class="navbar navbar-expand-md px-md-5">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rooms.html#rooms">Rooms & Suites</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#reservation-form"
                >Reservations</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="navbarDropdown"
              >
                <span class="dropdown-item"
                  >Signed in as <b>lemon potter</b></span
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login.html">Log in</a>
                <a class="dropdown-item" href="signup.html">Sign up</a>
                <a class="dropdown-item" href="accounts.html">Account</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <h1>Account Details</h1>
    <div class="container">
      <div class="row">
        <div class="col-4 aaron md-4">
          <div class="sidenav navbar-expand-md">
            <a href="accounts.html" style="background-color: mediumturquoise"
              >Settings</a
            >
            <hr />
            <a href="accounts.html">Account</a>
            <hr />
            <a href="#Notifications">Notifications</a>
            <hr />
            <a href="#password">Password</a>
            <hr />
          </div>
        </div>
        <div class="col-8">
          <div class="Account-page">
            <form>
              <div class="row">
                <div class="col">
                  <form class="md-form">
                    <div class="file-field">
                      <div class="mb-4">
                        <img
                          src="https://mdbootstrap.com/img/Photos/Others/placeholder-avatar.jpg"
                          class="rounded-circle z-depth-1-half avatar-pic"
                          alt="example placeholder avatar"
                        />
                      </div>
                      <div class="d-flex justify-content-center">
                        <div class="btn btn-mdb-color btn-rounded float-left">
                          <span>Add photo</span>
                          <input type="file" />
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <hr />

              <div class="row">
                <div class="col">
                  <p align="left"><b>First Name</b></p>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="First name"
                  />
                </div>
                <div class="col">
                  <p align="left"><b>Last Name</b></p>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Last name"
                  />
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col">
                  <p align="left"><b>Email Address</b></p>
                  <input type="text" class="form-control" placeholder="Email" />
                </div>
                <div class="col">
                  <p align="left"><b>Phone Number</b></p>
                  <input
                    type="number"
                    class="form-control"
                    placeholder="Phone Number"
                  />
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col">
                  <p align="left"><b>BirthDate</b></p>
                  <input type="date" class="form-control" placeholder="Date" />
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col">
                  <p align="left">
                    <b>Delete account</b><br /><small
                      >By deleting your account you will lose all your
                      data</small
                    ><a class="md" href="#"> Delete account...</a>
                  </p>
                </div>
              </div>
              <hr />
              <a href="#" class="btn btn-primary">Update</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
